{
  "name": "blade-vale",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:syntax": "find js -name '*.js' -print0 | xargs -0 -n1 node --check",
    "sim:loot": "node scripts/loot-simulation.js",
    "sim:exp": "node scripts/phase10-7-exp-simulation.js",
    "sim:deep-survey": "node scripts/deep-survey-acceptance.js",
    "audit:post-cp3-feel": "node scripts/post-cp3-play-feel-proxy.js",
    "audit:enemy2": "node scripts/enemy2-e0-audit.js",
    "audit:uix": "node scripts/uix-source-audit.js",
    "audit:uix:emoji": "node scripts/uix-emoji-check.js"
  }
}
